<div id="photomosaic-modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('photomosaic')">&times;</span>
    <h2>Mosaic Me</h2>
    <p>
    Mosaic Me allows users to upload an image, which is then transformed
      into a mosaic using the intricate designs of rugs and carpets. The
      user-uploaded image is broken down into smaller sections, each represented
      by a rug or carpet design, creating a unique and artistic representation
      of the original image. I handled both the UI/UX design and the
      development, ensuring a seamless user journey and high-quality results for
      each mosaic creation.

      <br />
      <a
        href="https://mymosaic.studio/"
        target="_blank"
        class="visit-site-button"
        >Visit Site</a
      >
    </p>
    <div class="tech-tags">
        <span class="tag selected" data-tech="reactjs" onclick="showTechDetails('reactjs')">ReactJS</span>
        <span class="tag" data-tech="typescript" onclick="showTechDetails('typescript')">TypeScript</span>
        <span class="tag" data-tech="tailwind" onclick="showTechDetails('tailwind')">Tailwind</span>
        <span class="tag" data-tech="css" onclick="showTechDetails('css')">CSS</span>
        <span class="tag" data-tech="figma" onclick="showTechDetails('figma')">Figma</span>
      </div>
      
      
      <!-- Technology Details Section -->
      <!-- <div id="reactjs-details" class="tech-details show">
        <h3>What I learned and used with ReactJS:</h3>
        <ul>
          <li>Used React Hooks for managing component lifecycle and state.</li>
          <li>Utilized libraries like Framer Motion for animations, ECharts.</li>
          <li>Routing with React Router for seamless navigation.</li>
          <li>
            Integrated third-party APIs and implemented custom hooks for reusable
            API logic.
          </li>
        </ul>
      </div>
      <div id="typescript-details" class="tech-details show">
        <h3>What I learned and used with TypeScript:</h3>
        <ul>
          <li>Define clear and precise types for variables, functions, and objects, reducing runtime errors and improving debugging.</li>
          <li>defined custom types and interfaces for different data structures.</li>
          <li>Used promises and async/await for handling image processing and mosaic generation for asynchronous programming.</li>
          
        </ul>
      </div>
      <div id="css-details" class="tech-details">
        <h3>What I learned and used with CSS:</h3>
        <ul>
          <li>Animations for sliding and fading effects.</li>
          <li>Explored media queries for creating mobile-friendly designs.</li>
          <li>
            Implemented positioning using z-index and CSS positioning techniques.
          </li>
          <li>
            Used pseudo-elements like ::before and ::after for decorative content.
          </li>
        </ul>
      </div>
      <div id="tailwind-details" class="tech-details">
        <h3>What I learned and used with Tailwind:</h3>
        <ul>
          <li>Responsive design using Tailwind's built-in breakpoints.</li>
          <li>Using Tailwind for consistent spacing, colors, and typography.</li>
          <li>Customization of themes through the Tailwind config file.</li>
        </ul>
      </div>
       -->
  
      <!-- Image Grid -->
      <div class="image-grid">
        <a href="https://sadiksha101.github.io/portfolio/images/mosaic/heo.png" target="_blank">
          <img src="images\mosaic\heo.png" alt="Ramro Designs" />
        </a>
        <a href="https://sadiksha101.github.io/portfolio/images/mosaic/art.png" target="_blank">
          <img src="images\mosaic\art.png" alt="Ramro Designs" />
        </a>
        <a href="https://sadiksha101.github.io/portfolio/images/mosaic/mom.png" target="_blank">
          <img src="images\mosaic\mom.png" alt="Ramro Designs" />
        </a>
  
        <a href="https://sadiksha101.github.io/portfolio/images/mosaic/mosaic.png" target="_blank">
          <img src="images\mosaic\mosaic.png" alt="Ramro Designs" />
        </a>
      </div>
  </div>
</div>
